/*--------------------ESTILO DE INDEX-------------------*/



#indexBody {
	background-image: url(../Background/pattern4.png);
	width: 100%;
}

.bgSection1 {
	background-image: url(../Imagenes/puente-de-londres-vertical.jpg);
	background-size: cover;
	height: 90vh;
	display: flex;
	background-attachment: fixed;
	align-content: center;
	align-items: center;
	justify-content: center;

	h1 {
		text-align: center;
	}

	p {
		padding: 10px 0px;
		text-align: center;
		font-size: 1.2rem;
		font-weight: 400;
	}

	div {
		display: flex;
		height: 60vh;
		flex-direction: column;
		align-items: baseline;
		justify-content: space-around;
		padding: 0px 20px;
	}

	a {
		align-self: center;
	}
}



/* ----------SECCION 1---------- */

.gridBoxIndex {
	display: grid;
	grid-template-areas: 'img'
		'titulo'
		'parrafo';
	padding: 50px 20px;
	background-color: $fondo-claro;


	img {
		grid-area: img;
		width: 95%;
		justify-self: center;
	}

	h2 {
		grid-area: titulo;
		padding-top: 25px;
		justify-self: center;
		text-align: center;
	}

	p {
		grid-area: parrafo;
		padding-top: 10px;
		justify-self: center;
		text-align: center;
	}
}


/* ----------SECCION 2---------- */

.gridBoxIndex2 {
	display: grid;
	grid-template-areas: 'img'
		'titulo'
		'parrafo'
		'boton';
	padding: 50px 20px;
	background-color: white;


	img {
		grid-area: img;
		width: 95%;
		justify-self: center;
	}

	h2 {
		grid-area: titulo;
		padding-top: 25px;
		justify-self: center;
		text-align: center;
	}

	p {
		grid-area: parrafo;
		padding: 10px 0px;
		text-align: center;
	}

	a {
		grid-area: boton;
		justify-self: center;
		padding: 7px;
	}
}

/* ----------SECCION 3---------- */

.gridBoxIndex3 {
	display: grid;
	grid-template-areas:
		"titulo"
		"div1"
		"div2"
		"div3"
		"boton";
	padding: 50px 20px;
	background-color: $fondo-claro;

	h2 {
		grid-area: titulo;
		padding-bottom: 10px;
		justify-self: center;
		font-size: 2rem;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	img {
		margin-bottom: 1em;
		width: 25%;
	}

	#div1 {
		grid-area: div1;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}

	#div2 {
		grid-area: div2;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}

	#div3 {
		grid-area: div3;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}

	a {
		grid-area: boton;
		justify-self: center;
		padding: 7px;
	}
}



@media only screen and (min-width: 460px) {
	.bgSection1 {
		div {
			height: 50vh;

			p {
				font-size: 1.3rem;
				font-weight: 300;
			}
		}
	}

	.gridBoxIndex {
		padding: 60px 30px 40px;

		img {
			width: 95%
		}

		h2 {
			padding-top: 30px;
		}

		p {
			padding-top: 15px;
			font-size: 1.2rem;
		}
	}

	.gridBoxIndex2 {
		padding: 60px 30px 40px;

		img {
			width: 95%
		}

		h2 {
			padding-top: 30px;
			font-size: 1.8rem;
		}

		p {
			padding-top: 15px;
			font-size: 1.2rem;
		}
	}

	.gridBoxIndex3 {
		padding: 50px 30px 20px;

		h2 {
			font-size: 2.3rem;
		}

		h3 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1.3rem;
		}
	}
}

@media only screen and (min-width: 600px) {
	.bgSection1 {
		background-image: url(../Imagenes/puente-de-londres-cuadrado.jpg);
		background-size: cover;
		background-attachment: fixed;
		display: flex;
		align-content: center;
		align-items: center;

		div {
			justify-content: center;
			align-items: center;

			h1 {
				font-size: 2rem;
			}

			p {
				padding-top: 0px;
			}
		}
	}

	.gridBoxIndex {
		grid-template-areas: 'img titulo titulo'
			'img parrafo parrafo'
			'img parrafo parrafo';
		padding: 60px 20px;

		img {
			width: 100%;
			align-self: center;
		}

		h2 {
			padding-top: 0px;
			padding-left: 20px;
			width: 50vw;
			font-size: 1.4rem;
			text-align: start;
		}

		p {
			padding-top: 10px;
			padding-left: 20px;
			width: 50vw;
			font-size: 0.9rem;
			text-align: start;
		}
	}

	.gridBoxIndex2 {
		grid-template-areas: 'titulo titulo img'
			'parrafo parrafo img'
			'boton boton img';
		padding: 60px 20px;

		img {
			width: 100%;
			align-self: center;
		}

		h2 {
			padding-top: 0px;
			padding-right: 20px;
			width: 50vw;
			font-size: 1.4rem;
		}

		p {
			padding-top: 10px;
			padding-right: 20px;
			width: 50vw;
			font-size: 0.9rem;
			text-align: start;
		}
	}

	.gridBoxIndex3 {
		grid-template-areas: 'titulo titulo titulo'
			'div1 div2 div3'
			'boton boton boton';
		padding: 60px 20px;

		h2 {
			padding-bottom: 20px;
		}

		h3 {
			font-size: 1.2rem;
		}

		p {
			font-size: 0.9rem;
		}

		img {
			width: 35%;
		}

		#div1 {
			width: 30vw;
			padding: 20px 5px;
		}

		#div2 {
			width: 30vw;
			padding: 20px 5px;
		}

		#div3 {
			width: 30vw;
			padding: 20px 5px;
		}
	}
}

@media only screen and (min-width: 760px) {
	.bgSection1 {
		background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
		background-size: cover;

		div {
			justify-content: space-evenly;
			height: 40vh;
			padding: 0px 25px;

			h1 {
				font-size: 2.5rem;
			}

			p {
				font-size: 1.5rem;
				padding: 0px 10px;
			}
		}
	}

	.gridBoxIndex {
		padding: 70px 30px;

		h2 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1rem;
			padding-top: 0px;
		}
	}

	.gridBoxIndex2 {
		padding: 70px 30px;

		h2 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1rem;
			padding: 5px 20px 0px 0px;
		}

		a {
			align-self: baseline;
		}
	}

	.gridBoxIndex3 {
		padding: 70px 30px;

		h3 {
			font-size: 1.5rem;
		}

		p {
			font-size: 1.2rem;
		}

		a {
			align-self: baseline;
		}
	}
}

@media only screen and (min-width: 1000px) {
	.bgSection1 {
		background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
		background-size: cover;

		div {
			height: 25vh;
		}
	}

	.gridBoxIndex {
		padding: 80px 40px;

		h2 {
			font-size: 1.8rem;
			align-self: center;
			padding-top: 10px;
			width: 55vw;
		}

		p {
			font-size: 1.3rem;
			padding-top: 0px;
			align-self: center;
			width: 55vw;
		}
	}

	.gridBoxIndex2 {
		padding: 80px 40px;

		h2 {
			font-size: 1.8rem;
			align-self: center;
			padding-top: 10px;
			width: 55vw;
		}

		p {
			font-size: 1.3rem;
			padding: 5px 20px 0px 0px;
			align-self: center;
			width: 55vw;
		}
	}

	.gridBoxIndex3 {
		img {
			width: 28.5%;
		}

		h3 {
			font-size: 1.8rem;
		}

		p {
			font-size: 1.3rem;
		}
	}
}

@media only screen and (min-width: 1200px) {
	.bgSection1 {
		div {
			h1 {
				font-size: 3rem;
				font-weight: 700;
				letter-spacing: 2px;
			}

			p {
				font-size: 1.6rem;
				letter-spacing: 1px;
			}
		}
	}

	.gridBoxIndex {
		padding: 80px 40px;

		h2 {
			font-size: 2rem;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.gridBoxIndex2 {
		padding: 80px 40px;

		h2 {
			font-size: 2rem;

		}

		p {
			font-size: 1.5rem;

		}
	}

}

@media only screen and (min-width: 1440px) {
	.bgSection1 {
		background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
		background-size: cover;
	}

	.gridBoxIndex {
		padding: 90px 50px;

		h2 {
			font-size: 2.1rem;
			width: 58vw;
			letter-spacing: 1px;
			padding-left: 50px;
			align-self: center;
		}

		p {
			font-size: 1.9rem;
			align-self: baseline;
			width: 58vw;
			padding-left: 50px;
		}
	}

	.gridBoxIndex2 {
		padding: 90px 50px;

		h2 {
			font-size: 2.3rem;
			width: 58vw;
			letter-spacing: 2px;
			padding-right: 40px;
		}

		p {
			font-size: 1.8rem;
			width: 58vw;
			padding-right: 40px;
		}
	}

	.gridBoxIndex3 {
		h2 {
			font-size: 3rem;
			font-weight: 600;
			letter-spacing: 2px;
		}

		img {
			width: 25%;
		}

		h3 {
			font-size: 2rem;
		}

		p {
			font-size: 1.6rem;
		}
	}
}