/*-------------------ESTILO SOBRE MI--------------------*/

#meBody {
	background-color: $fondo-claro;
	width: 100%;
}



.sectionBg {
	background-image: url(../Imagenes/buenos-aires1.jpg);
	background-size: cover;
	height: 90vh;
	background-attachment: fixed;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	h1 {
		font-size: 3.3rem;
		padding-bottom: 30px;
		letter-spacing: 2px;
	}
}

.section4Me {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 20px;
	text-align: center;
	justify-content: space-between;
	background-color: white;

	h3 {
		padding-bottom: 10px;
		font-size: 1.5rem;
	}
}


/* Inicio de grillas */

.gridBoxMe {
	display: grid;
	grid-template-areas: 'img'
		'titulo'
		'parrafo';
	padding: 50px 20px;
	background-color: $fondo-claro;

	img {
		grid-area: img;
		width: 95%;
		justify-self: center;
		align-self: center;
	}

	h2 {
		grid-area: titulo;
		padding-top: 25px;
		justify-self: center;
		font-weight: 600;
	}

	p {
		grid-area: parrafo;
		padding-top: 10px;
		justify-self: center;
		text-align: center;
	}
}

.gridBoxMe2 {
	display: grid;
	grid-template-areas: 'titulo'
		'parrafo';
	padding: 50px 20px;
	background-color: white;

	h2 {
		grid-area: titulo;
		padding-bottom: 5px;
		font-size: 2rem;
		justify-self: center;
	}

	p {
		grid-area: parrafo;
		padding: 5px 0px 15px;
		justify-self: center;
		text-align: center;
	}
}

.gridBoxMe3 {
	display: grid;
	grid-template-areas:
		"titulo"
		"div1"
		"div2"
		"div3";
	padding: 50px 20px;
	background-color: $fondo-claro;

	h2 {
		grid-area: titulo;
		padding-bottom: 10px;
		justify-self: center;
		font-size: 2rem;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			margin-bottom: 1em;
			width: 25%;
		}
	}

	#div1 {
		grid-area: div1;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}

	#div2 {
		grid-area: div2;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}

	#div3 {
		grid-area: div3;
		justify-self: center;
		padding: 10px 5px;
		width: 70vw;
		text-align: center;
	}
}

@media only screen and (min-width: 600px) {
	.sectionBg {
		background-image: url(../Imagenes/buenos-aires-cuadrado.jpg);
	}

	.gridBoxMe {
		grid-template-areas: 'img titulo titulo'
			'img parrafo parrafo'
			'img parrafo parrafo';
		padding: 60px 20px;

		img {
			width: 100%;
			align-self: center;
		}

		h2 {
			padding-top: 0px;
			padding-left: 20px;
			width: 50vw;
			font-size: 1.4rem;
			text-align: center;
		}

		p {
			padding-top: 10px;
			padding-left: 20px;
			width: 50vw;
			font-size: 0.9rem;
			text-align: start;
		}
	}

	.gridBoxMe2 {
		padding: 60px 20px;

		p {
			font-size: 1rem;
			padding-bottom: 0px;
		}
	}

	.gridBoxMe3 {
		grid-template-areas: 'titulo titulo titulo'
			'div1 div2 div3';
		padding: 60px 20px;

		div {
			text-align: center;
		}

		h2 {
			padding-bottom: 20px;
		}

		h3 {
			font-size: 1.2rem;
		}

		p {
			font-size: 0.9rem;
		}

		img {
			width: 35%;
		}

		#div1 {
			width: 30vw;
			padding: 20px 5px;
		}

		#div2 {
			width: 30vw;
			padding: 20px 5px;
		}

		#div3 {
			width: 30vw;
			padding: 20px 5px;
		}
	}
}

@media only screen and (min-width: 760px) {
	.sectionBg {

		h1 {
			font-size: 3.4rem;
			padding-bottom: 30px;
		}
	}

	.gridBoxMe {
		padding: 70px 30px;

		h2 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1rem;
		}
	}

	.gridBoxMe2 {
		padding: 70px 30px;

		h2 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1.2rem;
		}
	}

	.gridBoxMe3 {
		padding: 70px 30px;

		h3 {
			font-size: 1.5rem;
		}

		p {
			font-size: 1.2rem;
		}
	}

	.section4Me {
		padding: 70px 30px;

		h3 {
			font-size: 1.8rem;
			padding-bottom: 25px;
		}
	}
}

@media only screen and (min-width: 1000px) {
	.sectionBg {
		background-image: url(../Imagenes/buenos-aires.jpg);

		h1 {
			font-size: 4rem;
			letter-spacing: 4px;
		}
	}

	.gridBoxMe {
		padding: 80px 40px;

		img {
			width: 90%;
		}

		h2 {
			font-size: 1.8rem;
			align-self: center;
			padding-top: 10px;
			width: 55vw;
		}

		p {
			font-size: 1.3rem;
			padding-top: 0px;
			align-self: center;
			width: 55vw;
		}
	}

	.gridBoxMe2 {
		padding: 80px 40px;

		h2 {
			font-size: 2.4rem;
			padding-bottom: 15px;
		}
	}

	.gridBoxMe3 {
		padding: 80px 40px;

		img {
			width: 28.5%;
		}

		h2 {
			font-size: 2.4rem;
		}

		h3 {
			font-size: 1.7rem;
		}

		p {
			font-size: 1.3rem;
		}
	}

	.section4Me h3 {
		font-size: 2.2rem;
	}
}

@media only screen and (min-width: 1200px) {
	.sectionBg {
		h1 {
			font-size: 3.8rem;
		}
	}

	.gridBoxMe {
		padding: 80px 40px;

		h2 {
			font-size: 2rem;
			padding-top: 20px;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.gridBoxMe2 {
		padding: 80px 40px;

		h2 {
			font-size: 2.5rem;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.gridBoxMe3 {
		padding: 80px 40px;

		h2 {
			font-size: 2.3rem;
		}

		h3 {
			font-size: 1.8rem;
		}

		p {
			font-size: 1.3rem;
		}
	}

	.section4Me {
		h3 {
			font-size: 2.8rem;
		}

		a {
			font-size: 1.2rem;
		}
	}
}

@media only screen and (min-width: 1400px) {
	.sectionBg h1 {
		font-size: 4rem;
	}

	.gridBoxMe {
		padding: 90px 50px;

		h2 {
			font-size: 2.1rem;
			width: 58vw;
			letter-spacing: 1px;
			padding-left: 40px;
			align-self: center;
		}

		p {
			font-size: 1.9rem;
			align-self: baseline;
			width: 58vw;
			padding-left: 40px;
		}
	}

	.gridBoxMe2 {
		padding: 90px 50px;

		h2 {
			font-size: 2.6rem;
			letter-spacing: 1px;
			align-self: center;
		}

		p {
			font-size: 1.9rem;
			align-self: baseline;
		}
	}

	.gridBoxMe3 {
		padding: 90px 50px;

		img {
			width: 25%;
		}

		h2 {
			font-size: 2.6rem;
		}

		h3 {
			font-size: 2rem;
		}

		p {
			font-size: 1.5rem;
		}
	}

	.section4Me {
		padding: 90px 50px;

		h3 {
			font-size: 3.3rem;
			padding-bottom: 30px;
		}

		a {
			font-size: 1.6rem;
		}
	}
}