/*-------VARIABLES----------*/
/* -----------IMPORTS--------- */
header {
  background-color: #e2eaf1;
}

.footerBg {
  background-color: #e2eaf1;
}

.footerImg {
  width: 7vw;
}

.w-10 {
  width: 30%;
}

@media only screen and (min-width: 600px) {
  .w-10 {
    width: 20%;
  }
  .footerImg {
    width: 3vw;
  }
}

@media only screen and (min-width: 992px) {
  .w-35 {
    width: 65%;
  }
  .w-10 {
    width: 15%;
  }
  footer h5 {
    font-size: 1.5rem;
  }
  .footerImg {
    width: 2.5vw;
  }
}

@media only screen and (min-width: 1200px) {
  .w-35 {
    width: 55%;
  }
  .w-10 {
    width: 10%;
  }
}

/*--------------------ESTILO DE INDEX-------------------*/
#indexBody {
  background-image: url(../Background/pattern4.png);
  width: 100%;
}

.bgSection1 {
  background-image: url(../Imagenes/puente-de-londres-vertical.jpg);
  background-size: cover;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-attachment: fixed;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bgSection1 h1 {
  text-align: center;
}

.bgSection1 p {
  padding: 10px 0px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}

.bgSection1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0px 20px;
}

.bgSection1 a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* ----------SECCION 1---------- */
.gridBoxIndex {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo';
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridBoxIndex img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
}

.gridBoxIndex h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  text-align: center;
}

.gridBoxIndex p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding-top: 10px;
      justify-self: center;
  text-align: center;
}

/* ----------SECCION 2---------- */
.gridBoxIndex2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo' 'boton';
  padding: 50px 20px;
  background-color: white;
}

.gridBoxIndex2 img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
}

.gridBoxIndex2 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  text-align: center;
}

.gridBoxIndex2 p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 10px 0px;
  text-align: center;
}

.gridBoxIndex2 a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
      justify-self: center;
  padding: 7px;
}

/* ----------SECCION 3---------- */
.gridBoxIndex3 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo" "div1" "div2" "div3" "boton";
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridBoxIndex3 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-bottom: 10px;
      justify-self: center;
  font-size: 2rem;
}

.gridBoxIndex3 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridBoxIndex3 img {
  margin-bottom: 1em;
  width: 25%;
}

.gridBoxIndex3 #div1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: div1;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

.gridBoxIndex3 #div2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: div2;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

.gridBoxIndex3 #div3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: div3;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

.gridBoxIndex3 a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
      justify-self: center;
  padding: 7px;
}

@media only screen and (min-width: 460px) {
  .bgSection1 div {
    height: 50vh;
  }
  .bgSection1 div p {
    font-size: 1.3rem;
    font-weight: 300;
  }
  .gridBoxIndex {
    padding: 60px 30px 40px;
  }
  .gridBoxIndex img {
    width: 95%;
  }
  .gridBoxIndex h2 {
    padding-top: 30px;
  }
  .gridBoxIndex p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
  .gridBoxIndex2 {
    padding: 60px 30px 40px;
  }
  .gridBoxIndex2 img {
    width: 95%;
  }
  .gridBoxIndex2 h2 {
    padding-top: 30px;
    font-size: 1.8rem;
  }
  .gridBoxIndex2 p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
  .gridBoxIndex3 {
    padding: 50px 30px 20px;
  }
  .gridBoxIndex3 h2 {
    font-size: 2.3rem;
  }
  .gridBoxIndex3 h3 {
    font-size: 1.7rem;
  }
  .gridBoxIndex3 p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 600px) {
  .bgSection1 {
    background-image: url(../Imagenes/puente-de-londres-cuadrado.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bgSection1 div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bgSection1 div h1 {
    font-size: 2rem;
  }
  .bgSection1 div p {
    padding-top: 0px;
  }
  .gridBoxIndex {
        grid-template-areas: 'img titulo titulo' 'img parrafo parrafo' 'img parrafo parrafo';
    padding: 60px 20px;
  }
  .gridBoxIndex img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxIndex h2 {
    padding-top: 0px;
    padding-left: 20px;
    width: 50vw;
    font-size: 1.4rem;
    text-align: start;
  }
  .gridBoxIndex p {
    padding-top: 10px;
    padding-left: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
  .gridBoxIndex2 {
        grid-template-areas: 'titulo titulo img' 'parrafo parrafo img' 'boton boton img';
    padding: 60px 20px;
  }
  .gridBoxIndex2 img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxIndex2 h2 {
    padding-top: 0px;
    padding-right: 20px;
    width: 50vw;
    font-size: 1.4rem;
  }
  .gridBoxIndex2 p {
    padding-top: 10px;
    padding-right: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
  .gridBoxIndex3 {
        grid-template-areas: 'titulo titulo titulo' 'div1 div2 div3' 'boton boton boton';
    padding: 60px 20px;
  }
  .gridBoxIndex3 h2 {
    padding-bottom: 20px;
  }
  .gridBoxIndex3 h3 {
    font-size: 1.2rem;
  }
  .gridBoxIndex3 p {
    font-size: 0.9rem;
  }
  .gridBoxIndex3 img {
    width: 35%;
  }
  .gridBoxIndex3 #div1 {
    width: 30vw;
    padding: 20px 5px;
  }
  .gridBoxIndex3 #div2 {
    width: 30vw;
    padding: 20px 5px;
  }
  .gridBoxIndex3 #div3 {
    width: 30vw;
    padding: 20px 5px;
  }
}

@media only screen and (min-width: 760px) {
  .bgSection1 {
    background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
    background-size: cover;
  }
  .bgSection1 div {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: 40vh;
    padding: 0px 25px;
  }
  .bgSection1 div h1 {
    font-size: 2.5rem;
  }
  .bgSection1 div p {
    font-size: 1.5rem;
    padding: 0px 10px;
  }
  .gridBoxIndex {
    padding: 70px 30px;
  }
  .gridBoxIndex h2 {
    font-size: 1.7rem;
  }
  .gridBoxIndex p {
    font-size: 1rem;
    padding-top: 0px;
  }
  .gridBoxIndex2 {
    padding: 70px 30px;
  }
  .gridBoxIndex2 h2 {
    font-size: 1.7rem;
  }
  .gridBoxIndex2 p {
    font-size: 1rem;
    padding: 5px 20px 0px 0px;
  }
  .gridBoxIndex2 a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  .gridBoxIndex3 {
    padding: 70px 30px;
  }
  .gridBoxIndex3 h3 {
    font-size: 1.5rem;
  }
  .gridBoxIndex3 p {
    font-size: 1.2rem;
  }
  .gridBoxIndex3 a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

@media only screen and (min-width: 1000px) {
  .bgSection1 {
    background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
    background-size: cover;
  }
  .bgSection1 div {
    height: 25vh;
  }
  .gridBoxIndex {
    padding: 80px 40px;
  }
  .gridBoxIndex h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridBoxIndex p {
    font-size: 1.3rem;
    padding-top: 0px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
  .gridBoxIndex2 {
    padding: 80px 40px;
  }
  .gridBoxIndex2 h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridBoxIndex2 p {
    font-size: 1.3rem;
    padding: 5px 20px 0px 0px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
  .gridBoxIndex3 img {
    width: 28.5%;
  }
  .gridBoxIndex3 h3 {
    font-size: 1.8rem;
  }
  .gridBoxIndex3 p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .bgSection1 div h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .bgSection1 div p {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .gridBoxIndex {
    padding: 80px 40px;
  }
  .gridBoxIndex h2 {
    font-size: 2rem;
  }
  .gridBoxIndex p {
    font-size: 1.6rem;
  }
  .gridBoxIndex2 {
    padding: 80px 40px;
  }
  .gridBoxIndex2 h2 {
    font-size: 2rem;
  }
  .gridBoxIndex2 p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .bgSection1 {
    background-image: url(../Imagenes/puente-de-londres-cortado.jpg);
    background-size: cover;
  }
  .gridBoxIndex {
    padding: 90px 50px;
  }
  .gridBoxIndex h2 {
    font-size: 2.1rem;
    width: 58vw;
    letter-spacing: 1px;
    padding-left: 50px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxIndex p {
    font-size: 1.9rem;
    -ms-flex-item-align: baseline;
        align-self: baseline;
    width: 58vw;
    padding-left: 50px;
  }
  .gridBoxIndex2 {
    padding: 90px 50px;
  }
  .gridBoxIndex2 h2 {
    font-size: 2.3rem;
    width: 58vw;
    letter-spacing: 2px;
    padding-right: 40px;
  }
  .gridBoxIndex2 p {
    font-size: 1.8rem;
    width: 58vw;
    padding-right: 40px;
  }
  .gridBoxIndex3 h2 {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .gridBoxIndex3 img {
    width: 25%;
  }
  .gridBoxIndex3 h3 {
    font-size: 2rem;
  }
  .gridBoxIndex3 p {
    font-size: 1.6rem;
  }
}

/*-------------------ESTILO SOBRE MI--------------------*/
#meBody {
  background-image: url(../Background/pattern4.png);
  width: 100%;
}

.sectionBg {
  background-image: url(../Imagenes/buenos-aires1.jpg);
  background-size: cover;
  height: 90vh;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionBg h1 {
  font-size: 3.3rem;
  padding-bottom: 30px;
  letter-spacing: 2px;
}

.section4Me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 20px;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
}

.section4Me h3 {
  padding-bottom: 10px;
  font-size: 1.5rem;
  text-shadow: 0px 10px 3px #d8d8d8;
}

/* Inicio de grillas */
.gridBoxMe {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo';
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridBoxMe img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.gridBoxMe h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  font-weight: 600;
}

.gridBoxMe p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding-top: 10px;
      justify-self: center;
  text-align: center;
}

.gridBoxMe2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'titulo' 'parrafo';
  padding: 50px 20px;
  background-color: white;
}

.gridBoxMe2 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-bottom: 5px;
  font-size: 2rem;
      justify-self: center;
}

.gridBoxMe2 p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 5px 0px 15px;
      justify-self: center;
  text-align: center;
}

.gridBoxMe3 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo" "div1" "div2" "div3";
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridBoxMe3 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-bottom: 10px;
      justify-self: center;
  font-size: 2rem;
}

.gridBoxMe3 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridBoxMe3 div img {
  margin-bottom: 1em;
  width: 25%;
}

.gridBoxMe3 #div1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: div1;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

.gridBoxMe3 #div2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: div2;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

.gridBoxMe3 #div3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: div3;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 10px 5px;
  width: 70vw;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .sectionBg {
    background-image: url(../Imagenes/buenos-aires-cuadrado.jpg);
  }
  .gridBoxMe {
        grid-template-areas: 'img titulo titulo' 'img parrafo parrafo' 'img parrafo parrafo';
    padding: 60px 20px;
  }
  .gridBoxMe img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxMe h2 {
    padding-top: 0px;
    padding-left: 20px;
    width: 50vw;
    font-size: 1.4rem;
    text-align: center;
  }
  .gridBoxMe p {
    padding-top: 10px;
    padding-left: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
  .gridBoxMe2 {
    padding: 60px 20px;
  }
  .gridBoxMe2 p {
    font-size: 1rem;
    padding-bottom: 0px;
  }
  .gridBoxMe3 {
        grid-template-areas: 'titulo titulo titulo' 'div1 div2 div3';
    padding: 60px 20px;
  }
  .gridBoxMe3 div {
    text-align: center;
  }
  .gridBoxMe3 h2 {
    padding-bottom: 20px;
  }
  .gridBoxMe3 h3 {
    font-size: 1.2rem;
  }
  .gridBoxMe3 p {
    font-size: 0.9rem;
  }
  .gridBoxMe3 img {
    width: 35%;
  }
  .gridBoxMe3 #div1 {
    width: 30vw;
    padding: 20px 5px;
  }
  .gridBoxMe3 #div2 {
    width: 30vw;
    padding: 20px 5px;
  }
  .gridBoxMe3 #div3 {
    width: 30vw;
    padding: 20px 5px;
  }
}

@media only screen and (min-width: 760px) {
  .sectionBg h1 {
    font-size: 3.4rem;
    padding-bottom: 30px;
  }
  .gridBoxMe {
    padding: 70px 30px;
  }
  .gridBoxMe h2 {
    font-size: 1.7rem;
  }
  .gridBoxMe p {
    font-size: 1rem;
  }
  .gridBoxMe2 {
    padding: 70px 30px;
  }
  .gridBoxMe2 h2 {
    font-size: 1.7rem;
  }
  .gridBoxMe2 p {
    font-size: 1.2rem;
  }
  .gridBoxMe3 {
    padding: 70px 30px;
  }
  .gridBoxMe3 h3 {
    font-size: 1.5rem;
  }
  .gridBoxMe3 p {
    font-size: 1.2rem;
  }
  .section4Me {
    padding: 70px 30px;
  }
  .section4Me h3 {
    font-size: 1.8rem;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 1000px) {
  .sectionBg {
    background-image: url(../Imagenes/buenos-aires.jpg);
  }
  .sectionBg h1 {
    font-size: 4rem;
    letter-spacing: 4px;
  }
  .gridBoxMe {
    padding: 80px 40px;
  }
  .gridBoxMe img {
    width: 90%;
  }
  .gridBoxMe h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridBoxMe p {
    font-size: 1.3rem;
    padding-top: 0px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
  .gridBoxMe2 {
    padding: 80px 40px;
  }
  .gridBoxMe2 h2 {
    font-size: 2.4rem;
    padding-bottom: 15px;
  }
  .gridBoxMe3 {
    padding: 80px 40px;
  }
  .gridBoxMe3 img {
    width: 28.5%;
  }
  .gridBoxMe3 h2 {
    font-size: 2.4rem;
  }
  .gridBoxMe3 h3 {
    font-size: 1.7rem;
  }
  .gridBoxMe3 p {
    font-size: 1.3rem;
  }
  .section4Me h3 {
    font-size: 2.2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .sectionBg h1 {
    font-size: 3.8rem;
  }
  .gridBoxMe {
    padding: 80px 40px;
  }
  .gridBoxMe h2 {
    font-size: 2rem;
    padding-top: 20px;
  }
  .gridBoxMe p {
    font-size: 1.6rem;
  }
  .gridBoxMe2 {
    padding: 80px 40px;
  }
  .gridBoxMe2 h2 {
    font-size: 2.5rem;
  }
  .gridBoxMe2 p {
    font-size: 1.6rem;
  }
  .gridBoxMe3 {
    padding: 80px 40px;
  }
  .gridBoxMe3 h2 {
    font-size: 2.3rem;
  }
  .gridBoxMe3 h3 {
    font-size: 1.8rem;
  }
  .gridBoxMe3 p {
    font-size: 1.3rem;
  }
  .section4Me h3 {
    font-size: 2.8rem;
  }
  .section4Me a {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1400px) {
  .sectionBg h1 {
    font-size: 4rem;
  }
  .gridBoxMe {
    padding: 90px 50px;
  }
  .gridBoxMe h2 {
    font-size: 2.1rem;
    width: 58vw;
    letter-spacing: 1px;
    padding-left: 40px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxMe p {
    font-size: 1.9rem;
    -ms-flex-item-align: baseline;
        align-self: baseline;
    width: 58vw;
    padding-left: 40px;
  }
  .gridBoxMe2 {
    padding: 90px 50px;
  }
  .gridBoxMe2 h2 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxMe2 p {
    font-size: 1.9rem;
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  .gridBoxMe3 {
    padding: 90px 50px;
  }
  .gridBoxMe3 img {
    width: 25%;
  }
  .gridBoxMe3 h2 {
    font-size: 2.6rem;
  }
  .gridBoxMe3 h3 {
    font-size: 2rem;
  }
  .gridBoxMe3 p {
    font-size: 1.5rem;
  }
  .section4Me {
    padding: 90px 50px;
  }
  .section4Me h3 {
    font-size: 3.3rem;
    padding-bottom: 30px;
  }
  .section4Me a {
    font-size: 1.6rem;
  }
}

/*----------------ESTILO DE SERVICIOS--------------*/
#serviciosBody {
  background-image: url(../Background/pattern4.png);
  width: 100%;
}

.servBg {
  background-image: url(../Imagenes/new-york-3.jpg);
  background-size: cover;
  height: 90vh;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.servBg h1 {
  font-size: 3.3rem;
  padding-bottom: 30px;
  letter-spacing: 2px;
}

.gridBoxServ {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo' 'boton';
  padding: 50px 20px;
  background-color: white;
}

.gridBoxServ img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
}

.gridBoxServ h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  text-align: center;
}

.gridBoxServ p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 10px 0px;
  text-align: center;
}

.gridBoxServ a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
      justify-self: center;
  padding: 7px;
}

.gridBoxServ2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo' 'boton';
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridBoxServ2 img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
}

.gridBoxServ2 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  text-align: center;
}

.gridBoxServ2 p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 10px 0px;
  text-align: center;
}

.gridBoxServ2 a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
      justify-self: center;
  padding: 7px;
}

@media only screen and (min-width: 460px) {
  .gridBoxServ {
    padding: 60px 30px 40px;
  }
  .gridBoxServ img {
    width: 100%;
  }
  .gridBoxServ h2 {
    padding-top: 30px;
    font-size: 1.8rem;
  }
  .gridBoxServ p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
  .gridBoxServ2 {
    padding: 60px 30px 40px;
  }
  .gridBoxServ2 img {
    width: 100%;
  }
  .gridBoxServ2 h2 {
    padding-top: 30px;
    font-size: 1.8rem;
  }
  .gridBoxServ2 p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 600px) {
  .servBg {
    background-image: url(../Imagenes/new-york-2-cuadrado.jpg);
  }
  .servBg h1 {
    font-size: 2.4rem;
  }
  .gridBoxServ {
        grid-template-areas: 'titulo titulo img' 'parrafo parrafo img' 'boton none img';
    padding: 60px 20px;
  }
  .gridBoxServ img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxServ h2 {
    padding-top: 0px;
    padding-right: 20px;
    width: 50vw;
    font-size: 1.4rem;
  }
  .gridBoxServ p {
    padding-top: 10px;
    padding-right: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
  .gridBoxServ2 {
        grid-template-areas: 'img titulo titulo' 'img parrafo parrafo' 'img none boton';
    padding: 60px 20px;
  }
  .gridBoxServ2 img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridBoxServ2 h2 {
    padding-top: 0px;
    padding-left: 20px;
    width: 50vw;
    font-size: 1.4rem;
  }
  .gridBoxServ2 p {
    padding-top: 10px;
    padding-left: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
}

@media only screen and (min-width: 760px) {
  .servBg h1 {
    font-size: 3.4rem;
    padding-bottom: 30px;
  }
  .gridBoxServ {
    padding: 70px 30px;
  }
  .gridBoxServ h2 {
    font-size: 1.7rem;
  }
  .gridBoxServ p {
    font-size: 1rem;
    padding: 5px 20px 0px 0px;
  }
  .gridBoxServ a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  .gridBoxServ2 {
    padding: 70px 30px;
  }
  .gridBoxServ2 h2 {
    font-size: 1.7rem;
  }
  .gridBoxServ2 p {
    font-size: 1rem;
    padding: 5px 0px 0px 20px;
  }
  .gridBoxServ2 a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

@media only screen and (min-width: 1000px) {
  .servBg {
    background-image: url(../Imagenes/new-york-2.jpg);
  }
  .servBg h1 {
    font-size: 4rem;
    letter-spacing: 4px;
  }
  .gridBoxServ {
    padding: 80px 40px;
  }
  .gridBoxServ h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridBoxServ p {
    font-size: 1.3rem;
    padding: 5px 20px 0px 0px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
  .gridBoxServ2 {
    padding: 80px 40px;
  }
  .gridBoxServ2 h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridBoxServ2 p {
    font-size: 1.3rem;
    padding: 5px 0px 0px 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
}

@media only screen and (min-width: 1200px) {
  .servBg h1 {
    font-size: 3.8rem;
  }
  .gridBoxServ {
    padding: 80px 40px;
  }
  .gridBoxServ h2 {
    font-size: 2rem;
  }
  .gridBoxServ p {
    font-size: 1.5rem;
  }
  .gridBoxServ2 {
    padding: 80px 40px;
  }
  .gridBoxServ2 h2 {
    font-size: 2rem;
  }
  .gridBoxServ2 p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1400px) {
  .servBg h1 {
    font-size: 4rem;
  }
  .gridBoxServ {
    padding: 90px 50px;
  }
  .gridBoxServ h2 {
    font-size: 2.3rem;
    width: 58vw;
    letter-spacing: 2px;
    padding-right: 40px;
  }
  .gridBoxServ p {
    font-size: 1.8rem;
    width: 58vw;
    padding-right: 40px;
  }
  .gridBoxServ2 {
    padding: 90px 50px;
  }
  .gridBoxServ2 h2 {
    font-size: 2.3rem;
    width: 58vw;
    letter-spacing: 2px;
    padding-left: 40px;
  }
  .gridBoxServ2 p {
    font-size: 1.8rem;
    width: 58vw;
    padding-left: 40px;
  }
}

/*--------------------ESTILO DE PORTFOLIO----------------*/
#portfolioBody {
  background-image: url(../Background/pattern4.png);
}

.portBg {
  background-image: url(../Imagenes/sydney-cuadrado.jpg);
  background-size: cover;
  height: 90vh;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portBg h1 {
  font-size: 3.3rem;
  padding-bottom: 30px;
  letter-spacing: 2px;
}

.portButton {
  text-align: center;
  text-decoration: none;
  background-color: #F1E9E2;
  padding: 3px 15px !important;
  border: solid 2px black;
  border-radius: 10px;
  font-size: 1.4rem;
  color: black;
}

.portButton:hover {
  background-color: #e5cecc;
  color: black;
  border: solid 2px #4B5C6B;
}

#portImg {
  width: 30px;
  padding-right: 5px;
}

.gridPort1 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo' 'boton';
  padding: 50px 20px;
  background-color: white;
}

.gridPort1 img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
      justify-self: center;
}

.gridPort1 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
      justify-self: center;
  text-align: center;
}

.gridPort1 p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 10px 0px;
  text-align: center;
}

.gridPort1 a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
      justify-self: center;
  padding: 7px;
}

.gridPort2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'titulo' 'parrafo' 'boton';
  padding: 50px 20px;
  background-color: #EFF4F8;
}

.gridPort2 img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  width: 95%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.gridPort2 h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: titulo;
  padding-top: 25px;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.gridPort2 p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: parrafo;
  padding: 10px 0px;
  text-align: center;
}

.gridPort2 a {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: boton;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 7px;
}

@media only screen and (min-width: 460px) {
  .gridPort1 {
    padding: 60px 30px 40px;
  }
  .gridPort1 img {
    width: 100%;
  }
  .gridPort1 h2 {
    padding-top: 30px;
    font-size: 1.8rem;
  }
  .gridPort1 p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
  .gridPort2 {
    padding: 60px 30px 40px;
  }
  .gridPort2 img {
    width: 100%;
  }
  .gridPort2 h2 {
    padding-top: 30px;
    font-size: 1.8rem;
  }
  .gridPort2 p {
    padding-top: 15px;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 600px) {
  .portBg {
    background-image: url(../Imagenes/sydney2.jpg);
  }
  .portBg h1 {
    font-size: 2.4rem;
  }
  .gridPort1 {
        grid-template-areas: 'titulo titulo img' 'parrafo parrafo img' 'boton none img';
    padding: 60px 20px;
  }
  .gridPort1 img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridPort1 h2 {
    padding-top: 0px;
    padding-right: 20px;
    width: 50vw;
    font-size: 1.4rem;
  }
  .gridPort1 p {
    padding-top: 10px;
    padding-right: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
  .gridPort2 {
        grid-template-areas: 'img titulo titulo' 'img parrafo parrafo' 'img none boton';
    padding: 60px 20px;
  }
  .gridPort2 img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .gridPort2 h2 {
    padding-top: 0px;
    padding-left: 20px;
    width: 50vw;
    font-size: 1.4rem;
  }
  .gridPort2 p {
    padding-top: 10px;
    padding-left: 20px;
    width: 50vw;
    font-size: 0.9rem;
    text-align: start;
  }
}

@media only screen and (min-width: 760px) {
  .portBg h1 {
    font-size: 3.4rem;
    padding-bottom: 30px;
  }
  .gridPort1 {
    padding: 70px 30px;
  }
  .gridPort1 h2 {
    font-size: 1.7rem;
  }
  .gridPort1 p {
    font-size: 1rem;
    padding: 5px 20px 0px 0px;
  }
  .gridPort1 a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  .gridPort2 {
    padding: 70px 30px;
  }
  .gridPort2 h2 {
    font-size: 1.7rem;
  }
  .gridPort2 p {
    font-size: 1rem;
    padding: 5px 0px 0px 20px;
  }
  .gridPort2 a {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

@media only screen and (min-width: 1000px) {
  .portBg {
    background-image: url(../Imagenes/sydney1.jpg);
  }
  .portBg h1 {
    font-size: 4rem;
    letter-spacing: 4px;
  }
  .gridPort1 {
    padding: 80px 40px;
  }
  .gridPort1 h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridPort1 p {
    font-size: 1.3rem;
    padding: 5px 20px 0px 0px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
  .gridPort2 {
    padding: 80px 40px;
  }
  .gridPort2 h2 {
    font-size: 1.8rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: 10px;
    width: 55vw;
  }
  .gridPort2 p {
    font-size: 1.3rem;
    padding: 5px 0px 0px 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 55vw;
  }
}

@media only screen and (min-width: 1200px) {
  .portBg h1 {
    font-size: 3.8rem;
  }
  .gridPort1 {
    padding: 80px 40px;
  }
  .gridPort1 h2 {
    font-size: 2rem;
  }
  .gridPort1 p {
    font-size: 1.5rem;
  }
  .gridPort2 {
    padding: 80px 40px;
  }
  .gridPort2 h2 {
    font-size: 2rem;
  }
  .gridPort2 p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1400px) {
  .portBg h1 {
    font-size: 4rem;
  }
  .gridPort1 {
    padding: 90px 50px;
  }
  .gridPort1 h2 {
    font-size: 2.3rem;
    width: 58vw;
    letter-spacing: 2px;
    padding-right: 40px;
  }
  .gridPort1 p {
    font-size: 1.8rem;
    width: 58vw;
    padding-right: 40px;
  }
  .gridPort2 {
    padding: 90px 50px;
  }
  .gridPort2 h2 {
    font-size: 2.3rem;
    width: 58vw;
    letter-spacing: 2px;
    padding-left: 40px;
  }
  .gridPort2 p {
    font-size: 1.8rem;
    width: 58vw;
    padding-left: 40px;
  }
}

/*-------------------ESTILO DE CONTACTO----------------*/
#contBody {
  background-image: url(../Background/pattern4.png);
}

.contBg {
  background-image: url(../Imagenes/toronto2.jpg);
  background-size: cover;
  height: 90vh;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contBg h1 {
  font-size: 3.3rem;
  padding-bottom: 30px;
  letter-spacing: 2px;
}

.bgCont {
  background-color: #EFF4F8;
}

.contPadding {
  padding-top: 15px;
}

.textShadow {
  text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #f6a5c1, 0.01em 0.01em 0 #f7aac4, 0.015em 0.015em #f7aec7, 0.02em 0.02em 0 #f8b3ca, 0.025em 0.025em 0 #f8b7cd, 0.03em 0.03em 0 #f8bcd0, 0.035em 0.035em 0 #f9c0d3;
}

/*----------------ESTILO GENERAL------------------*/
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.title1Size {
  font-size: 1.8rem;
  text-shadow: 1px 1px #505050;
}

.title2Size {
  font-size: 2rem;
  font-weight: 900px;
  text-shadow: 1px 1px #505050;
  color: black;
}

.title4Size {
  font-weight: 600;
}

.textSize {
  font-size: 1rem;
  font-weight: 200px;
}

.imgShadow {
  -webkit-box-shadow: 1.5px 1.5px 2px #7c7c7c, -1.5px -1.5px 2px #7c7c7c;
          box-shadow: 1.5px 1.5px 2px #7c7c7c, -1.5px -1.5px 2px #7c7c7c;
  border-radius: 5px;
}

.bgButton {
  background-color: #F1E9E2;
  text-decoration: none;
  padding: 8px;
  border: solid 2px #2E4554;
  border-radius: 10px 10px;
  font-size: 1rem;
  color: black;
}

.bgButton:hover {
  background-color: #e5cecc;
  color: black;
  border: solid 2px #4B5C6B;
}

@media only screen and (min-width: 1200px) {
  .bgButton {
    font-size: 1.3rem;
  }
}

/*----------ANIMACIONES----------*/
/* Icon Grow Rotate */
.hvr-icon-grow-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(0.5px) translateZ(0);
  transform: perspective(0.5px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-icon-grow-rotate .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-icon-grow-rotate:hover .hvr-icon,
.hvr-icon-grow-rotate:focus .hvr-icon,
.hvr-icon-grow-rotate:active .hvr-icon {
  -webkit-transform: scale(1.1) rotate(12deg);
  transform: scale(1.1) rotate(12deg);
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(0.5px) translateZ(0);
  transform: perspective(0.5px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #7DBAA4;
  height: 3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*# sourceMappingURL=main.css.map */