<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error 404</title>
	<link rel="icon" type="image/svg" href="../Imagenes/logo2.svg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="../Css/style.css">
	<style>
		.bg-div2 {
			background-color: white;
			text-align: center;
			height: 100vh;
			padding: 3.5rem;
			padding-top: 2rem;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.bg-div2 h3 {
			font-size: 5rem;
			color: #7DBAA4;
			font-weight: 600;
			margin: 0rem;
		}

		.bg-div2 h4 {
			padding-bottom: 1.3rem;
			font-size: 1.1rem;
			font-weight: 300;
		}

		.bg-div2 .button404 {
			background-color: #7DBAA4;
			text-decoration: none;
			color: white;
			padding: 10px 40px;
			border-radius: 50px;
			font-weight: 300;
		}

		.bg-div2 .button404:hover {
			background-color: #4B5C6B;
		}

		@media only screen and (min-width: 800px) {
			.bg-div2 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				height: 100vh;
				padding: 3.5rem 2rem;
				width: 50%;
			}

			.bg-div2 h3 {
				font-size: 7rem;
			}

			.bg-div2 h4 {
				font-size: 1.4rem;
			}
		}

		@media only screen and (min-width: 992px) {
			.bg-div2 {
				height: 100vh;
			}
		}

		@media only screen and (min-width: 1200px) {
			.bg-div2 {
				height: 100vh;
			}

			.bg-div2 h3 {
				font-size: 10rem;
			}

			.bg-div2 h4 {
				font-size: 1.8rem;
			}
		}
	</style>
</head>

<body>
	<section class="section-404">
		
		<div class="bg-div2">
			<h3>404</h3>
			<h4>No se ha encontrado ésta página, <br> aún la estamos traduciendo. <br> ¡Puedes seguir navegando!</h4>
			<a href="index.html" class="button404">VOLVER AL INICIO</a>
		</div>
	</section>

	<!-- Inicio Scripts animaciones -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<!-- Fin de animaciones -->
	<!-- Inicio Scripts Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
	</script>
	<!-- Fin Scripts Bootstrap -->
</body>

</html>